.box-shadow (@x: 0, @y: 0, @blur: 1px, @alpha) {
    @val: @x @y @blur rgba(0, 0, 0, @alpha);

    box-shadow:         @val;
    -webkit-box-shadow: @val;
    -moz-box-shadow:    @val;
}

.PMwrapper { 
    //display:inline-block;
    position:relative;
    //.box-shadow(0, 0, 5px, 0.4)
    /*img {
        position:absolute;
        z-index:1;
    }*/
}

.PMwrapper_selected { 
    background-color:balck;
    //display:inline-block;
    //opacity:0.5;
    //.box-shadow(1, 1, 4px, 0.7)

    
}
.PMimageDiv{
    background-color:rgb(22,22,22);
    position: absolute;
    top: 0;
    left: 0;
    z-index:1;
}
.PMoverlay{
    background-color:rgb(22,22,22);
    position: absolute;
    top: 0;
    left: 0;
    z-index:3;
    opacity:0.3;
}
.PMwindow{
    border-radius: 15px;
    color:#cccccc;
}
#PMToolBar{
    position:absolute;
    top:0;
    right: 0;
    //width:40px;
    //height:500px;
    border-radius: 5px;
    color:#cccccc;
    z-index:4;
    .box-shadow(0,0,5px,0.4)
}